<font>
  <info face="font" size="42" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="53" base="44" scaleW="207" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="52">
    <char id="48" x="2" y="2" width="30" height="43" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="49" x="2" y="47" width="22" height="42" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="50" x="2" y="91" width="26" height="42" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="51" x="2" y="135" width="27" height="43" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="52" x="26" y="47" width="28" height="42" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="53" x="30" y="91" width="27" height="42" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="54" x="34" y="2" width="31" height="42" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="55" x="56" y="46" width="27" height="42" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="56" x="2" y="180" width="30" height="43" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="57" x="67" y="2" width="31" height="42" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="46" x="31" y="135" width="16" height="16" xoffset="0" yoffset="35" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="31" y="153" width="16" height="23" xoffset="0" yoffset="35" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="2" y="225" width="25" height="43" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="33" x="2" y="270" width="17" height="43" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="45" x="2" y="315" width="20" height="14" xoffset="1" yoffset="26" xadvance="19" page="0" chnl="15"/>
    <char id="58" x="21" y="270" width="16" height="33" xoffset="1" yoffset="18" xadvance="15" page="0" chnl="15"/>
    <char id="65" x="29" y="225" width="31" height="42" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="66" x="34" y="178" width="31" height="43" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="67" x="59" y="90" width="28" height="43" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="68" x="2" y="331" width="32" height="43" xoffset="1" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="69" x="85" y="46" width="23" height="42" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="70" x="100" y="2" width="23" height="42" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="71" x="2" y="376" width="31" height="43" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="72" x="2" y="421" width="28" height="42" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="73" x="2" y="465" width="20" height="42" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="24" y="465" width="22" height="42" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="75" x="32" y="421" width="31" height="42" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="76" x="35" y="376" width="21" height="42" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="77" x="48" y="465" width="34" height="42" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="78" x="36" y="305" width="30" height="42" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="79" x="58" y="349" width="32" height="43" xoffset="1" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="80" x="65" y="394" width="29" height="42" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="81" x="84" y="438" width="32" height="49" xoffset="1" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="82" x="62" y="223" width="31" height="42" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="83" x="68" y="267" width="26" height="43" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="84" x="92" y="312" width="24" height="42" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="85" x="96" y="356" width="31" height="42" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="86" x="67" y="135" width="32" height="42" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="87" x="67" y="179" width="42" height="42" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="88" x="95" y="223" width="32" height="42" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="89" x="96" y="267" width="32" height="42" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="90" x="118" y="311" width="28" height="42" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="209" x="101" y="90" width="30" height="50" xoffset="1" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="192" x="111" y="142" width="31" height="51" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="201" x="129" y="195" width="23" height="51" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="195" x="130" y="248" width="31" height="50" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="214" x="125" y="2" width="32" height="50" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="196" x="133" y="54" width="31" height="50" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="199" x="144" y="106" width="28" height="51" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="211" x="154" y="159" width="32" height="51" xoffset="1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="193" x="166" y="2" width="31" height="51" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="217" x="174" y="55" width="31" height="51" xoffset="1" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
  </chars>
  <kernings count="293">
    <kerning first="32" second="65" amount="4"/>
    <kerning first="32" second="84" amount="3"/>
    <kerning first="32" second="89" amount="3"/>
    <kerning first="32" second="86" amount="3"/>
    <kerning first="76" second="32" amount="3"/>
    <kerning first="76" second="67" amount="4"/>
    <kerning first="76" second="71" amount="4"/>
    <kerning first="76" second="84" amount="1"/>
    <kerning first="76" second="85" amount="4"/>
    <kerning first="76" second="89" amount="1"/>
    <kerning first="76" second="86" amount="1"/>
    <kerning first="76" second="87" amount="2"/>
    <kerning first="76" second="79" amount="4"/>
    <kerning first="76" second="57" amount="2"/>
    <kerning first="76" second="55" amount="3"/>
    <kerning first="76" second="63" amount="3"/>
    <kerning first="66" second="65" amount="4"/>
    <kerning first="66" second="84" amount="3"/>
    <kerning first="66" second="89" amount="2"/>
    <kerning first="66" second="86" amount="3"/>
    <kerning first="66" second="87" amount="3"/>
    <kerning first="66" second="88" amount="3"/>
    <kerning first="66" second="55" amount="3"/>
    <kerning first="66" second="63" amount="3"/>
    <kerning first="66" second="58" amount="4"/>
    <kerning first="67" second="67" amount="4"/>
    <kerning first="67" second="71" amount="3"/>
    <kerning first="67" second="79" amount="4"/>
    <kerning first="68" second="33" amount="3"/>
    <kerning first="68" second="73" amount="3"/>
    <kerning first="68" second="74" amount="4"/>
    <kerning first="68" second="65" amount="3"/>
    <kerning first="68" second="84" amount="3"/>
    <kerning first="68" second="90" amount="3"/>
    <kerning first="68" second="89" amount="2"/>
    <kerning first="68" second="86" amount="3"/>
    <kerning first="68" second="87" amount="3"/>
    <kerning first="68" second="83" amount="4"/>
    <kerning first="68" second="88" amount="3"/>
    <kerning first="68" second="46" amount="3"/>
    <kerning first="69" second="67" amount="4"/>
    <kerning first="69" second="71" amount="4"/>
    <kerning first="69" second="79" amount="4"/>
    <kerning first="70" second="32" amount="3"/>
    <kerning first="70" second="33" amount="3"/>
    <kerning first="70" second="67" amount="3"/>
    <kerning first="70" second="71" amount="3"/>
    <kerning first="70" second="74" amount="3"/>
    <kerning first="70" second="65" amount="2"/>
    <kerning first="70" second="79" amount="4"/>
    <kerning first="70" second="52" amount="4"/>
    <kerning first="70" second="54" amount="3"/>
    <kerning first="70" second="56" amount="4"/>
    <kerning first="70" second="46" amount="2"/>
    <kerning first="70" second="45" amount="4"/>
    <kerning first="70" second="58" amount="3"/>
    <kerning first="71" second="84" amount="4"/>
    <kerning first="71" second="89" amount="3"/>
    <kerning first="71" second="86" amount="3"/>
    <kerning first="71" second="87" amount="4"/>
    <kerning first="73" second="67" amount="3"/>
    <kerning first="73" second="71" amount="3"/>
    <kerning first="73" second="79" amount="4"/>
    <kerning first="74" second="65" amount="4"/>
    <kerning first="65" second="32" amount="4"/>
    <kerning first="65" second="67" amount="3"/>
    <kerning first="65" second="71" amount="3"/>
    <kerning first="65" second="84" amount="2"/>
    <kerning first="65" second="85" amount="3"/>
    <kerning first="65" second="89" amount="1"/>
    <kerning first="65" second="86" amount="2"/>
    <kerning first="65" second="87" amount="3"/>
    <kerning first="65" second="79" amount="3"/>
    <kerning first="65" second="48" amount="4"/>
    <kerning first="65" second="50" amount="4"/>
    <kerning first="65" second="57" amount="3"/>
    <kerning first="65" second="45" amount="4"/>
    <kerning first="65" second="63" amount="3"/>
    <kerning first="84" second="32" amount="3"/>
    <kerning first="84" second="33" amount="3"/>
    <kerning first="84" second="67" amount="3"/>
    <kerning first="84" second="71" amount="3"/>
    <kerning first="84" second="74" amount="3"/>
    <kerning first="84" second="65" amount="2"/>
    <kerning first="84" second="79" amount="3"/>
    <kerning first="84" second="48" amount="3"/>
    <kerning first="84" second="52" amount="2"/>
    <kerning first="84" second="54" amount="2"/>
    <kerning first="84" second="56" amount="3"/>
    <kerning first="84" second="46" amount="2"/>
    <kerning first="84" second="45" amount="2"/>
    <kerning first="84" second="58" amount="2"/>
    <kerning first="80" second="32" amount="3"/>
    <kerning first="80" second="33" amount="3"/>
    <kerning first="80" second="73" amount="4"/>
    <kerning first="80" second="74" amount="2"/>
    <kerning first="80" second="65" amount="2"/>
    <kerning first="80" second="90" amount="3"/>
    <kerning first="80" second="89" amount="3"/>
    <kerning first="80" second="86" amount="4"/>
    <kerning first="80" second="88" amount="2"/>
    <kerning first="80" second="52" amount="3"/>
    <kerning first="80" second="54" amount="3"/>
    <kerning first="80" second="57" amount="4"/>
    <kerning first="80" second="56" amount="4"/>
    <kerning first="80" second="46" amount="1"/>
    <kerning first="80" second="45" amount="3"/>
    <kerning first="90" second="67" amount="3"/>
    <kerning first="90" second="71" amount="3"/>
    <kerning first="90" second="79" amount="4"/>
    <kerning first="90" second="45" amount="3"/>
    <kerning first="85" second="65" amount="3"/>
    <kerning first="85" second="90" amount="4"/>
    <kerning first="85" second="88" amount="4"/>
    <kerning first="85" second="46" amount="4"/>
    <kerning first="89" second="32" amount="3"/>
    <kerning first="89" second="33" amount="3"/>
    <kerning first="89" second="67" amount="2"/>
    <kerning first="89" second="71" amount="2"/>
    <kerning first="89" second="74" amount="3"/>
    <kerning first="89" second="65" amount="1"/>
    <kerning first="89" second="79" amount="2"/>
    <kerning first="89" second="83" amount="3"/>
    <kerning first="89" second="48" amount="2"/>
    <kerning first="89" second="50" amount="3"/>
    <kerning first="89" second="52" amount="1"/>
    <kerning first="89" second="54" amount="1"/>
    <kerning first="89" second="57" amount="3"/>
    <kerning first="89" second="55" amount="5"/>
    <kerning first="89" second="56" amount="3"/>
    <kerning first="89" second="46" amount="1"/>
    <kerning first="89" second="45" amount="2"/>
    <kerning first="89" second="58" amount="2"/>
    <kerning first="86" second="32" amount="3"/>
    <kerning first="86" second="33" amount="3"/>
    <kerning first="86" second="67" amount="3"/>
    <kerning first="86" second="71" amount="3"/>
    <kerning first="86" second="74" amount="3"/>
    <kerning first="86" second="65" amount="2"/>
    <kerning first="86" second="90" amount="4"/>
    <kerning first="86" second="79" amount="3"/>
    <kerning first="86" second="83" amount="3"/>
    <kerning first="86" second="48" amount="3"/>
    <kerning first="86" second="50" amount="4"/>
    <kerning first="86" second="52" amount="3"/>
    <kerning first="86" second="54" amount="3"/>
    <kerning first="86" second="57" amount="3"/>
    <kerning first="86" second="55" amount="4"/>
    <kerning first="86" second="56" amount="3"/>
    <kerning first="86" second="46" amount="2"/>
    <kerning first="86" second="45" amount="3"/>
    <kerning first="86" second="58" amount="3"/>
    <kerning first="87" second="33" amount="3"/>
    <kerning first="87" second="67" amount="3"/>
    <kerning first="87" second="71" amount="3"/>
    <kerning first="87" second="74" amount="3"/>
    <kerning first="87" second="65" amount="3"/>
    <kerning first="87" second="90" amount="4"/>
    <kerning first="87" second="85" amount="4"/>
    <kerning first="87" second="79" amount="3"/>
    <kerning first="87" second="83" amount="4"/>
    <kerning first="87" second="52" amount="3"/>
    <kerning first="87" second="54" amount="3"/>
    <kerning first="87" second="56" amount="4"/>
    <kerning first="87" second="46" amount="3"/>
    <kerning first="87" second="45" amount="3"/>
    <kerning first="87" second="58" amount="3"/>
    <kerning first="79" second="33" amount="4"/>
    <kerning first="79" second="73" amount="4"/>
    <kerning first="79" second="74" amount="4"/>
    <kerning first="79" second="65" amount="3"/>
    <kerning first="79" second="84" amount="3"/>
    <kerning first="79" second="90" amount="3"/>
    <kerning first="79" second="89" amount="2"/>
    <kerning first="79" second="86" amount="3"/>
    <kerning first="79" second="87" amount="3"/>
    <kerning first="79" second="88" amount="3"/>
    <kerning first="79" second="46" amount="3"/>
    <kerning first="83" second="67" amount="4"/>
    <kerning first="83" second="71" amount="4"/>
    <kerning first="83" second="65" amount="4"/>
    <kerning first="83" second="89" amount="4"/>
    <kerning first="83" second="86" amount="4"/>
    <kerning first="83" second="87" amount="4"/>
    <kerning first="83" second="88" amount="4"/>
    <kerning first="88" second="67" amount="3"/>
    <kerning first="88" second="71" amount="3"/>
    <kerning first="88" second="85" amount="4"/>
    <kerning first="88" second="79" amount="3"/>
    <kerning first="88" second="48" amount="3"/>
    <kerning first="88" second="50" amount="5"/>
    <kerning first="88" second="54" amount="3"/>
    <kerning first="88" second="57" amount="3"/>
    <kerning first="88" second="55" amount="5"/>
    <kerning first="88" second="45" amount="3"/>
    <kerning first="48" second="65" amount="3"/>
    <kerning first="48" second="84" amount="3"/>
    <kerning first="48" second="89" amount="2"/>
    <kerning first="48" second="86" amount="3"/>
    <kerning first="48" second="88" amount="3"/>
    <kerning first="48" second="46" amount="3"/>
    <kerning first="49" second="65" amount="4"/>
    <kerning first="49" second="84" amount="3"/>
    <kerning first="49" second="89" amount="3"/>
    <kerning first="49" second="86" amount="3"/>
    <kerning first="49" second="87" amount="3"/>
    <kerning first="49" second="88" amount="5"/>
    <kerning first="49" second="57" amount="3"/>
    <kerning first="50" second="89" amount="3"/>
    <kerning first="50" second="86" amount="3"/>
    <kerning first="50" second="88" amount="4"/>
    <kerning first="51" second="89" amount="3"/>
    <kerning first="51" second="86" amount="3"/>
    <kerning first="52" second="84" amount="3"/>
    <kerning first="52" second="89" amount="3"/>
    <kerning first="52" second="86" amount="3"/>
    <kerning first="52" second="87" amount="3"/>
    <kerning first="52" second="55" amount="3"/>
    <kerning first="54" second="74" amount="4"/>
    <kerning first="54" second="84" amount="2"/>
    <kerning first="54" second="89" amount="2"/>
    <kerning first="54" second="86" amount="3"/>
    <kerning first="54" second="87" amount="3"/>
    <kerning first="54" second="88" amount="4"/>
    <kerning first="54" second="55" amount="2"/>
    <kerning first="57" second="74" amount="3"/>
    <kerning first="57" second="65" amount="3"/>
    <kerning first="57" second="90" amount="4"/>
    <kerning first="57" second="89" amount="3"/>
    <kerning first="57" second="86" amount="3"/>
    <kerning first="57" second="88" amount="3"/>
    <kerning first="57" second="46" amount="2"/>
    <kerning first="55" second="71" amount="4"/>
    <kerning first="55" second="65" amount="2"/>
    <kerning first="55" second="89" amount="5"/>
    <kerning first="55" second="86" amount="5"/>
    <kerning first="55" second="87" amount="4"/>
    <kerning first="55" second="88" amount="5"/>
    <kerning first="55" second="52" amount="3"/>
    <kerning first="55" second="54" amount="3"/>
    <kerning first="55" second="46" amount="2"/>
    <kerning first="55" second="45" amount="3"/>
    <kerning first="56" second="84" amount="3"/>
    <kerning first="56" second="89" amount="3"/>
    <kerning first="56" second="86" amount="3"/>
    <kerning first="56" second="87" amount="3"/>
    <kerning first="46" second="67" amount="3"/>
    <kerning first="46" second="71" amount="3"/>
    <kerning first="46" second="84" amount="2"/>
    <kerning first="46" second="85" amount="4"/>
    <kerning first="46" second="89" amount="1"/>
    <kerning first="46" second="86" amount="2"/>
    <kerning first="46" second="87" amount="3"/>
    <kerning first="46" second="79" amount="3"/>
    <kerning first="46" second="48" amount="4"/>
    <kerning first="46" second="57" amount="2"/>
    <kerning first="46" second="45" amount="3"/>
    <kerning first="45" second="65" amount="4"/>
    <kerning first="45" second="84" amount="2"/>
    <kerning first="45" second="90" amount="3"/>
    <kerning first="45" second="89" amount="2"/>
    <kerning first="45" second="86" amount="3"/>
    <kerning first="45" second="87" amount="3"/>
    <kerning first="45" second="88" amount="3"/>
    <kerning first="45" second="49" amount="3"/>
    <kerning first="45" second="55" amount="3"/>
    <kerning first="58" second="84" amount="2"/>
    <kerning first="58" second="89" amount="2"/>
    <kerning first="58" second="86" amount="3"/>
    <kerning first="58" second="87" amount="3"/>
    <kerning first="82" second="67" amount="4"/>
    <kerning first="82" second="71" amount="4"/>
    <kerning first="82" second="74" amount="4"/>
    <kerning first="82" second="89" amount="3"/>
    <kerning first="82" second="86" amount="3"/>
    <kerning first="82" second="87" amount="4"/>
    <kerning first="82" second="79" amount="4"/>
    <kerning first="82" second="52" amount="3"/>
    <kerning first="82" second="54" amount="4"/>
    <kerning first="82" second="45" amount="3"/>
    <kerning first="75" second="32" amount="4"/>
    <kerning first="75" second="67" amount="2"/>
    <kerning first="75" second="71" amount="2"/>
    <kerning first="75" second="74" amount="4"/>
    <kerning first="75" second="85" amount="4"/>
    <kerning first="75" second="79" amount="3"/>
    <kerning first="75" second="48" amount="3"/>
    <kerning first="75" second="50" amount="5"/>
    <kerning first="75" second="52" amount="3"/>
    <kerning first="75" second="54" amount="3"/>
    <kerning first="75" second="57" amount="3"/>
    <kerning first="75" second="55" amount="5"/>
    <kerning first="75" second="45" amount="3"/>
  </kernings>
</font>