<font>
  <info face="font" size="40" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="65" base="50" scaleW="157" scaleH="494" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="39">
    <char id="48" x="2" y="2" width="29" height="39" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="49" x="2" y="43" width="9" height="39" xoffset="13" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="50" x="2" y="84" width="29" height="39" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="51" x="13" y="43" width="29" height="39" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="52" x="33" y="2" width="29" height="39" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="53" x="2" y="125" width="29" height="39" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="54" x="2" y="166" width="29" height="39" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="55" x="2" y="207" width="29" height="39" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="56" x="2" y="248" width="29" height="39" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="57" x="2" y="289" width="29" height="39" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="65" x="2" y="330" width="29" height="39" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="66" x="2" y="371" width="29" height="39" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="67" x="2" y="412" width="29" height="39" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="68" x="2" y="453" width="29" height="39" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="69" x="33" y="84" width="29" height="39" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="70" x="44" y="43" width="29" height="39" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="71" x="64" y="2" width="29" height="39" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="72" x="33" y="125" width="29" height="39" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="73" x="33" y="166" width="19" height="39" xoffset="8" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="74" x="33" y="207" width="29" height="39" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="75" x="54" y="166" width="29" height="39" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="76" x="64" y="84" width="29" height="39" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="77" x="75" y="43" width="29" height="39" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="78" x="95" y="2" width="29" height="39" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="79" x="64" y="125" width="29" height="39" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="80" x="33" y="248" width="29" height="39" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="81" x="33" y="289" width="29" height="39" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="82" x="33" y="330" width="29" height="39" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="83" x="33" y="371" width="29" height="39" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="84" x="33" y="412" width="29" height="39" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="85" x="33" y="453" width="29" height="39" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="86" x="64" y="207" width="29" height="39" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="87" x="85" y="166" width="29" height="39" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="88" x="95" y="84" width="29" height="39" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="89" x="106" y="43" width="29" height="39" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="90" x="126" y="2" width="29" height="39" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="209" x="64" y="248" width="29" height="54" xoffset="3" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="58" x="95" y="125" width="9" height="29" xoffset="13" yoffset="20" xadvance="30" page="0" chnl="15"/>
    <char id="33" x="106" y="125" width="9" height="39" xoffset="13" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="13" yoffset="15" xadvance="30" page="0" chnl="15"/>
  </chars>
</font>