<font>
  <info face="font" size="40" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="50" base="26" scaleW="57" scaleH="274" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="11">
    <char id="48" x="2" y="2" width="26" height="33" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="49" x="2" y="36" width="23" height="32" xoffset="3" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="50" x="2" y="70" width="27" height="32" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="51" x="27" y="36" width="26" height="32" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="52" x="29" y="2" width="26" height="32" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="53" x="2" y="104" width="25" height="32" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="54" x="2" y="138" width="25" height="32" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="55" x="2" y="172" width="24" height="32" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="56" x="2" y="206" width="26" height="32" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="57" x="2" y="240" width="25" height="32" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="37" x="30" y="70" width="26" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
	<char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
  </chars>
</font>